



*{
    font-family: "Rubik", sans-serif;
    

     
}
body{
    padding: 0;
    margin: 0;
     
}


   

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #171717;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

header img{
    animation: 2s anim-lineUp ease-out ;
      }
      @keyframes anim-lineUp {
        0% {
          opacity: 0;
          transform: translateY(80%);
        }
        20% {
          opacity: 0;
        }
        50% {
          opacity: 1;
          transform: translateY(0%);
        }
        100% {
          opacity: 1;
          transform: translateY(0%);
        }
}
.nav-links ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
 .nav-links li{
    margin: 0 10px;
} 


.nav-links a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    transition: 200ms;


}

.nav-links a:hover{
    color: gray;
    transform: scale(1.2);
}
.nav-links span {
  color: white;
  background-color: #ff4242;
  border: none;
  border-radius: 20px;
  height: 20px;
  width: 20px;
  text-align: center;
  justify-content: center;

}



.burger {
  display: none;
}








@media (max-width: 768px) {
  .nav-links {
      display: none; 
  }

  .burger {
      display: flex; 
  }

  .cart-tab {
      width: 100%; 
      max-width: 300px; 
  }

  .products {
      flex-direction: column; 
  }

  .header {
      flex-direction: column; 
  }

  .nav-links ul {
      flex-direction: column; 
  }

  .nav-links li {
      margin: 10px 0; 
  }

}



@media (max-width: 480px) {
  header {
      padding: 5px 10px; 
  }

  .nav-links li {
      font-size: 14px; 
  }

  .footer-bottom {
      font-size: 12px; 
  }
  .card {
    width: 100%; 
}
}







 

  

.cart-tab{
 display: none;
  width: 400px;
  background-color: #fff;
  color: #171717;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
   inset: 0 -400px 0 auto; 
  display: grid;
  grid-template-rows: 70px 1fr 70px;

}
body.showCart .cart-tab{
  inset: 0 0 0 auto;
}
.cart-tab h1{
  padding: 20px;
  margin: 0;
  font-weight: 700;
}
.cart-tab .cart-button{

display: grid;
grid-template-columns: repeat(2, 1fr);
height: 50px;

}
.cart-tab .cart-button button{
  background-color: #5f5f5f;
  border: none;
 
  color: white;
  transition: 200ms;
  font-weight: 700;
  cursor: pointer;
}

.cart-tab button:hover{
background-color: #1d1d1d;
}
.cart-tab .total{
  position: relative;
  bottom: 70px;
}
.cart-tab .total h3{
font-weight: 700px;
color: #ff4242;
}
.cart-tab .total p{
font-weight: 700;
color: #424144;
}
.cart-tab .listCart .item img{
 width: 100%;
}
.cart-tab .listCart .item{
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}
.listCart{
  overflow: auto;
}

.first-wraper{
    
     height: 80vh;
     display: grid;
     place-items: center;
     margin-top: 0;
     background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./Images/first-wraper\ image.jfif");
     background-repeat: no-repeat;
    background-size: cover;
   filter: drop-shadow();

}
.first-wraper h1{
    background: linear-gradient(to top , #fff, #e4ac06ce);  
   background-clip: text; 
    background-clip: text; 
    color: transparent; 
    font-family: "Allura", cursive;
    font-weight: 200;
    font-size: 6rem;
    text-decoration: none;

    animation: 2s anim-lineUp ease-out ;
      }
      @keyframes anim-lineUp {
        0% {
          opacity: 0;
          transform: translateY(80%);
        }
        20% {
          opacity: 0;
        }
        50% {
          opacity: 1;
          transform: translateY(0%);
        }
        100% {
          opacity: 1;
          transform: translateY(0%);
        }

  }
   
marquee{
    background-color: #fff;
margin: 0;
padding: auto;

 

}

marquee img{
    height: 80px;
    width: 80px;
    margin-right: 100px;
    object-fit: contain;
}
.marquee-section{
    font-size: 15px;
    text-align: center;
    color: rgb(80, 80, 80);
}


.sectioni{
    padding: 10px 5%;
    background-color: #171717;
    color: white;
    text-align: center;

 }
 .products{
    display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px;

margin: 0 auto;
}
 .products .card{
    width: 310px;
    background: #424144;
   padding-left: 0 auto;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;

 }

   .products .card img{
    height: 250px;
    width: 100%;
    object-fit: contain;
    object-position: center;
   }
  
   .products .card .desc{
    padding: 5px 20px;
    opacity: 0.8;
   }
.products .card .title{
    font-weight: 900;
    font-size: 20px;
    color: #f5f5f5;
    padding: 0 20px;
}
.products .card .title a{
  text-decoration: none;
 
}
.products .card .title a:hover{
  text-decoration: underline;
}
.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

} 
.products .card .box .price{
    color: #727272;
    font-size: 20px;
    font-weight: bold;

}
.products .card .box .btn{
    font-size: 13px;
    color: #303030;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid #303030;
    border-radius: 20px;
}
.products .card .box .btn:hover{
    cursor: pointer;
    background-color: #2b2b2b;
    color: #f5f5f5;
}
.sectioni i:hover{
color: #ff4242;
transition: 200ms;
}

body {
    background-color: #171717;
  }
.title{
  color: white;
  margin-top: 50px;
  font-weight: 700;
  text-align: center;
}
.no-cars{
  text-align: center;
  justify-content: center;
  font-size:30px ;
  color: white;
  margin: 80px;
}
.sell-car{
  margin-bottom: 80px;
 
}
.sell-car h1{
color: white;
text-align: center;

}
.sell-car span{
  background: linear-gradient(to top , #fff, #e4ac06ce);  
  background-clip: text; 
   background-clip: text; 
   color: transparent; 
   text-decoration: none;
}
.form h1{
  color: white;

}
.form{
background-color: #2c2c2c;
margin: 20px;
border-radius: 5px;
}

.form{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  flex-direction: column;
}

 .form input {
  display: block;
  margin-bottom: 20px;
  border: 0;
  color: white;
  background-color: #424144;
  border-radius: 5px;
  height: 40px;
  width: 50%;
  text-align: center;
  font-weight: bold;
  

}
 .form  label {
  display: block;
  color: white;
  font-weight: 600;
  margin-bottom: 10px;

}
.form button{
  color: #ffffff;
  background-color: #424144;
  width: 50%;
  height: 40px;
  font-size: 20px;
  border: 0;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: 200ms;
  
}
.form button:hover{
  background-color: #575757;
  transform: scale(1.1);
  
}
footer{
  background-color: #2b2b2b;
  width: 100%;
}
.unorder {
  align-content: end;
  justify-self: center;
  list-style-type: none;
  color: #ababab;
}
.unorder li {
  line-height: 1.5;
  color: #424144;
}
.wrap{
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
}

.flex {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-bottom {
color: #cccccc;
  font-weight: 600;
  background-color: #424144;
  text-align: center;
  padding: 20px 0;
  margin:0 ;
}

